=== ATO RESULTS ===
Optimal value with full MC: 2457.7970
Produced quantities (Full MC): 115.00, 115.00, 46.00, 25.00, 49.00

Optimal value with Moment Matching: 2457.7001
Produced quantities (Moment Matching): 114.00, 114.00, 47.00, 23.00, 52.00
Moment Matching distance: -0.0000

Optimal value with Wasserstein: 2492.6000
Produced quantities (Wasserstein): 115.00, 115.00, 48.00, 23.00, 49.00
Wasserstein distance: 3.3083

Difference between MM - MC: 0.0969
Difference between Wasserstein - MC: 34.8030
